# task-management

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kobietka/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobietka/taskmanagement/: App.kt  MainActivity.kt
app/src/main/java/com/kobietka/taskmanagement/data/: Database.kt  ProjectDao.kt  ProjectEntity.kt  StatusEventDao.kt  StatusEventEntity.kt  TaskDao.kt  TaskEntity.kt  TaskSessionDao.kt  TaskSessionEntity.kt  TaskStatusDao.kt  TaskStatusEntity.kt
app/src/main/java/com/kobietka/taskmanagement/data/dao/: ProjectDao.kt  StatusEventDao.kt  TaskDao.kt  TaskSessionDao.kt  TaskStatusDao.kt
app/src/main/java/com/kobietka/taskmanagement/data/entity/: ProjectEntity.kt  StatusEventEntity.kt  TaskEntity.kt  TaskSessionEntity.kt  TaskStatusEntity.kt
app/src/main/java/com/kobietka/taskmanagement/di/: DatabaseModule.kt  ProjectModule.kt  RepositoryModule.kt  StatusEventModule.kt  TaskModule.kt  TaskSessionModule.kt  TaskStatusModule.kt  UtilModule.kt
app/src/main/java/com/kobietka/taskmanagement/domain/model/: ProjectData.kt
app/src/main/java/com/kobietka/taskmanagement/domain/usecase/project/: DeleteProject.kt  InsertProject.kt  LoadProject.kt  LoadProjectWithTasks.kt  LoadProjects.kt  UpdateProject.kt
app/src/main/java/com/kobietka/taskmanagement/domain/usecase/statusevent/: LoadStatusEventsForProject.kt
app/src/main/java/com/kobietka/taskmanagement/domain/usecase/task/: ArchiveTask.kt  CompleteTask.kt  DeleteTask.kt  InsertTask.kt  LoadTask.kt  UnarchiveTask.kt  UpdateTask.kt
app/src/main/java/com/kobietka/taskmanagement/domain/usecase/tasksession/: LoadSessions.kt  LoadSessionsForProject.kt  SaveSession.kt
app/src/main/java/com/kobietka/taskmanagement/domain/usecase/taskstatus/: LoadTaskStatus.kt  LoadTaskStatuses.kt
app/src/main/java/com/kobietka/taskmanagement/repository/impl/: ProjectRepositoryImpl.kt  StatusEventRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskSessionRepositoryImpl.kt  TaskStatusRepositoryImpl.kt
app/src/main/java/com/kobietka/taskmanagement/repository/inter/: ProjectRepository.kt  StatusEventRepository.kt  TaskRepository.kt  TaskSessionRepository.kt  TaskStatusRepository.kt
app/src/main/java/com/kobietka/taskmanagement/ui/screen/: CreateProjectScreen.kt  CreateTaskScreen.kt  EditProjectScreen.kt  MainScreen.kt  ProjectDetailsScreen.kt  TaskDetailsScreen.kt  TaskTimeMeasureScreen.kt
app/src/main/java/com/kobietka/taskmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kobietka/taskmanagement/ui/util/: DateUtil.kt  Route.kt  TextFields.kt  Timer.kt  UiState.kt
app/src/main/java/com/kobietka/taskmanagement/viewmodel/: CreateTaskViewModel.kt  EditProjectViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  ProjectDetailsViewModel.kt  ProjectsViewModel.kt  StatusChangeViewModel.kt  TaskDetailsViewModel.kt  TasksViewModel.kt  TimeMeasureViewModel.kt
app/src/test/java/com/kobietka/taskmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
